# CI_TDD_Setup

./: pom.xml
.github/workflows/: JavaCI.yml
src/main/java/dk/cphbusiness/: ConnectionPool.java  DBconnector.java  User.java  UserMapper.java
src/test/java/: UserTest.java
